<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="klab css.css">
</head>
<body>
    <section class="portfolio-gallery">
        <h2>Portfolio</h2> </section>
        <div class="portfolio-gallery">
          <div class="hover-container project img"   >
            <img src="Fotolia_58569245_Software_Development_930_590_70.JPG" alt="Project 1"  > 
           <div class="hover-text">  Learning and creating projects go hand in hand, fostering growth and innovation.</br>
              Through learning, one gains This combination enhances problem-solving, critical thinking, and creativity. </br>
               Each project serves as a stepping stone, reinforcing lessons and building confidence.Embracing challenges </br>
               during the process enables personal and professional development.  </div>
            <p>Project 1: learning and creating</p> 
          </div>
          <div class="hover-container project img">
            <img src="istockphoto-1401460590-612x612.JPG" alt="Project 2">
            <div class="hover-text">  
              Blogging is a creative platform for sharing ideas, knowledge, and experiences with a global audience. </br>
              It helps improve communication skills, build a personal brand, and connect with like-minded individuals.</br>
               Through consistent blogging, you can showcase expertise, inspire others, and even generate income.</br> 
               It’s an evolving medium that fosters self-expression, creativity, </br>
               and learning while keeping readers informed and engaged.  </div>
            <p>Project 2:blogging</p>
          </div>
          <div class="hover-container project img"   >
            <img src="wesite design.JPG" alt="Project 3" >
            <div class="hover-text">  
              Web design is the art of creating visually appealing and user-friendly websites.  </br>
              It combines creativity and technical skills to structure layouts, choose colors, </br>
               and craft engaging experiences. A good design ensures easy navigation, responsiveness </br>
                across devices, and alignment with the brand’s goals. It’s a blend of aesthetics and  </br>
                functionality, aiming to captivate users while meeting their needs.  </div>
                <p>Project 3:web design</p>
        </div>
      </section>
        <a href="index.html"> back to home</a>  
    </body>
</html>
